body
  background: #6fa5e7

.wrapper
  width: 1024px
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 40px
  margin: 0 auto
  padding-top: 100px

.textarea
  width: 600px
  height: 100px

.keyboard
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 10px
  background: #f1f17ea8

.row
  display: flex
  column-gap: 10px

.key
  width: 50px
  height: 50px
  text-align: center
  background: #bee2f5
